{
    "config" : {
        "bin-dir" : "bin/"
    },
    "autoload" : {
        "psr-0" : {
            "Formulario" : "src/"
        }
    },
    "require" : {
        "silex/silex" : "1.*.*"
    }
}